[lbl_email]
Coordinates=260,280,58,51

[lbl_situacao]
Coordinates=69,280,73,51

[lbl_cep]
Coordinates=10,144,49,51

[lbl_bairro]
Coordinates=93,212,61,51

[lbl_remove]
Coordinates=544,280,68,51

[btn_remove]
Coordinates=516,416,72,33

[btn_insert]
Coordinates=435,416,64,33

[lbl_estado]
Coordinates=399,10,65,51

[lbl_nome]
Coordinates=408,280,59,51

[lbl_celular]
Coordinates=237,144,65,51

[btn_edit]
Coordinates=365,416,54,33

[btn_cancel]
Coordinates=278,416,68,33

[lbl_cancel]
Coordinates=482,10,64,51

[lbl_cpf]
Coordinates=10,348,47,51

[lbl_insert]
Coordinates=171,212,60,51

[lbl_save]
Coordinates=336,280,54,51

[lbl_data_cad]
Coordinates=320,144,76,51

[btn_search]
Coordinates=190,416,69,33

[lbl_data_nasc]
Coordinates=564,10,82,51

[lbl_id]
Coordinates=485,280,41,51

[lbl_close]
Coordinates=670,144,58,51

[btn_save]
Coordinates=113,416,58,33

[PageControl1]
Coordinates=10,416,81,33

[lbl_num_residencia]
Coordinates=408,212,110,51

[tbl_clients_query]
Coordinates=573,348,99,33

[lbl_endereco]
Coordinates=72,348,77,51

[lbl_search]
Coordinates=325,212,65,51

[lbl_cidade]
Coordinates=154,144,64,51

[lbl_rg]
Coordinates=10,280,42,51

[lbl_telefone]
Coordinates=308,10,71,51

[tbl_clients_register]
Coordinates=440,348,108,33

[btn_close]
Coordinates=360,348,62,33

[lbl_edit]
Coordinates=689,280,50,51

[]
Coordinates=10,10,84,105
Visible=True

[frm_data_module.DataSource1]
Coordinates=291,487,166,33

[frm_data_module.tbl_clients]
Coordinates=460,468,153,339

[txt_id]
Coordinates=256,80,41,33

