[tbl_clientscliente_rg]
Coordinates=114,358,113,33

[tbl_clientscliente_bairro]
Coordinates=285,1,132,33

[tbl_clientscliente_data_nasc]
Coordinates=266,53,154,33

[tbl_clientscliente_telefone]
Coordinates=266,105,143,33

[tbl_clientscliente_situacao]
Coordinates=266,157,145,33

[tbl_clientscliente_nome]
Coordinates=285,209,131,33

[tbl_clientscliente_data_cad]
Coordinates=266,261,148,33

[tbl_clientscliente_endereco]
Coordinates=266,313,149,33

[tbl_clientscliente_num_residencia]
Coordinates=247,359,182,33

[tbl_clientscliente_id]
Coordinates=285,411,112,33

[tbl_clientscliente_cep]
Coordinates=156,429,121,33

[tbl_clientscliente_email]
Coordinates=17,429,129,33

[tbl_clientscliente_cidade]
Coordinates=467,1,136,33

[FDConnection1]
Coordinates=15,358,90,33

[tbl_clientscliente_cpf]
Coordinates=467,53,119,33

[FDGUIxWaitCursor1]
Coordinates=467,105,113,33

[DataSource1]
Coordinates=0,0,77,33

[tbl_clientscliente_celular]
Coordinates=467,157,136,33

[tbl_clients]
Coordinates=10,10,114,339

[tbl_clientscliente_estado]
Coordinates=467,209,136,33

[FDPhysMySQLDriverLink1]
Coordinates=467,261,144,33

